// Install docker
//---------------------------------------
sudo apt update
sudo apt upgrade -y
//---------------------------------------
sudo apt install -y ca-certificates curl gnupg
//---------------------------------------
sudo install -m 0755 -d /etc/apt/keyrings

curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

sudo chmod a+r /etc/apt/keyrings/docker.gpg
//---------------------------------------
echo \
  "deb [arch=$(dpkg --print-architecture) \
  signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
//---------------------------------------
sudo apt update

sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
//---------------------------------------
sudo docker run hello-world
//---------------------------------------
sudo usermod -aG docker $USER
//---------------------------------------
newgrp docker
//---------------------------------------
docker --version
docker info
//---------------------------------------

//Delete docker
//---------------------------------------
sudo apt remove -y docker docker-engine docker.io docker-ce docker-ce-cli containerd containerd.io docker-buildx-plugin docker-compose-plugin docker-compose
//---------------------------------------
sudo apt autoremove -y
//---------------------------------------
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd
sudo rm -rf /etc/apt/keyrings/docker.*
sudo rm -f /etc/apt/sources.list.d/docker.list
//---------------------------------------
sudo apt update
//---------------------------------------
docker --version
//---------------------------------------


/*================================================================*/
sudo apt update
sudo apt install -y ca-certificates curl
//---------------------------------------
sudo install -m 0755 -d /etc/apt/keyrings
//---------------------------------------
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
//---------------------------------------
sudo chmod a+r /etc/apt/keyrings/docker.asc
//---------------------------------------
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
//---------------------------------------
sudo apt update
//---------------------------------------
apt-cache policy docker-compose-plugin
//---------------------------------------
sudo apt install -y docker-compose-plugin
//---------------------------------------


/*================================================================*/
sudo apt update && \
sudo apt install -y ca-certificates curl && \
sudo install -m 0755 -d /etc/apt/keyrings && \
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc && \
sudo chmod a+r /etc/apt/keyrings/docker.asc && \
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && \
sudo apt update && \
sudo apt install -y docker-compose-plugin
